<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.4.2/cytoscape.min.js"></script>
		<script src="main.js" type="text/javascript"></script>
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div id="casella1" class="casella">
			<input type="text" id="testo1"> Inserisci i dat per creare un vertice e premi CREA
			<br><button name="btn1" onclick="CreateVert">CREA</button>'
			
		</div>
		<div id="ca" class="casella">
			

		</div>
		<div id="cy">
		</div>
	</body>
</html>
